PHOTO_DOWNLOAD_FOLDER=/home/federico/Downloads/reportit
PHOTO_DOWNLOAD_QUALITY=70
TWITTER_DELAY_SECONDS=5
TWITTER_POST_REPORTS=1
TWITTER_ADD_REPORT_LINK=1
TWITTER_POST_ANSWERS=1
REPORTIT_API_URL=https://reportit.vdl.lu/frame/form.php?lang=en
REPORTIT_API_REPORTS_REGEX='reports_data = "(.*)"'
REPORTIT_API_ANSWER_URL=https://reportit.vdl.lu/frame/search.php?lang=en
FETCH_REPORTS_OF_LAST_DAYS=31
FETCH_REPORTS_FALLBACK_AMOUNT=70
FETCH_REPORTS_FALLBACK_START_ID=0
FETCH_REPORTS_LOOKAHEAD_AMOUNT=50
FETCH_REPORTS_BULK_DELAY_SECONDS=1
FETCH_REPORTS_TIMEOUT_SECONDS=45
LOG_LEVEL=DEBUG
LOG_DB=1
CRAWL_INTERVAL_MINUTES=0.2
REPORT_LINK_BASE="https://zug.lu/rprtt/j?i="
GEOCODE_ACTIVE=1
GEOCODE_REQUEST_URI_TEMPLATE="https://eu1.locationiq.com/v1/reverse.php?key=$API_KEY&lat=$LAT&lon=$LON&format=json"
GEOCODE_DELAY_SECONDS=2
PARTIAL_CLOSURE_FILTERS="offiziel,official,officielle"
