PHOTO_DOWNLOAD_FOLDER=/home/federico/Downloads/reportit
PHOTO_DOWNLOAD_QUALITY=35
TWITTER_DELAY_SECONDS=5
TWITTER_POST_REPORTS=1
TWITTER_POST_CRAWL_RESULTS=1
TWITTER_ADD_REPORT_LINK=1
TWITTER_POST_ANSWERS=1
REPORTIT_API_URL=https://reportit.vdl.lu/api/get.php
REPORTIT_API_ANSWER_URL=https://reportit.vdl.lu/frame/search.php?lang=en
LOG_LEVEL=DEBUG
CRAWL_INTERVAL_MINUTES=0.2
REPORT_LINK_BASE="https://zug.lu/rprtt/j?i="
GEOCODE_ACTIVE=1
GEOCODE_REQUEST_URI_TEMPLATE="https://eu1.locationiq.com/v1/reverse.php?key=$API_KEY&lat=$LAT&lon=$LON&format=json"
GEOCODE_DELAY_SECONDS=2